<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasain Jinan's Personal Website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h3 align="center" style="background-color:rgb(71, 135, 198); color: #282bd8;">Navigation: <a href="about_me.html" style="color: #282bd8;">About Me</a>,   <a href="projects.html" style="color: #282bd8;"> My Projects</a>,   <a href="interests.html" style="color: #282bd8;"> My Interests</a></h3>
    <hr>
    <h1 align="center">👋 Hello! 👋<br>Welcome to my personal website!</h1>

    <h2 align="center">My name is <a href="about_me.html">Hasain Jinan</a>.<br>I am a beginner Full Stack Developer from Bangladesh. I was born June 7th, 2008 and my birthday format is in numerical order (06/07/08).</h2>
    
    <h2 align="center">I have a passion for all things technical and of course I love <a href="interests.html">gaming</a>. I just can't get enough of it. Everyone loves having fun and gaming is my way to destress.</h2>

    <h2 align="center">I am currently studying for my Full Stack Development Certification at the <a href="https://www.brooklynsteamcenter.org" taget="_blank">Brooklyn Steam Center</a> and I am creating website projects to graduate. 😅<br>I have also taken a little bit of Cybersecurity and I have completed some interesting <a href="projects.html">projects</a> while I was there as well.</h2>
    <hr>
    <h3 align="center">A Gallery About Me:</h3>

    <img src="./Pictures/TF2 4K.jpeg">
    <img src="./Pictures/Flag_of_Bangladesh.png" height="215">
    <img src="./Pictures/Night-view-Dhaka-Bangladesh.png" height="215>">

</body>
</html>